threads=20
image_file=/share/CSST/COSMOS/images/acs_mosaic_2.0/tiles/acs_I_030mas_064_sci.fits
wht_file=/share/CSST/COSMOS/images/acs_mosaic_2.0/tiles/acs_I_030mas_064_wht.fits
save_file=./statmorph_cython_not_simplified_100_acs_I_030mas_064_result.txt
run_percentage=100
run_specified_label=0
ignore_mag_fainter_than=26.0
ignore_class_star_greater_than=0.8
sextractor_work_dir=acs_I_030mas_064
skip_sextractor=false
output_image_dir=null
calc_cas=true
calc_g_m20=true
calc_mid=false
calc_multiply=false
calc_color_dispersion=false
image_compare_file=null
calc_g2=false
