threads=20
image_file=/share/JWST/CEERS/Brammer/ceers-sw-grizli-v4.0-f200w-clear_drc_sci.fits.gz
wht_file=/share/JWST/CEERS/Brammer/ceers-sw-grizli-v4.0-f200w-clear_drc_wht.fits.gz
measure_file=null
save_file=null
run_percentage=100
run_specified_label=0
ignore_mag_fainter_than=27.0
ignore_class_star_greater_than=0.8
sextractor_work_dir=null
skip_sextractor=true
output_image_dir=null
calc_cas=true
calc_g_m20=true
calc_mid=false
calc_multiply=false
calc_color_dispersion=false
image_compare_file=null
calc_g2=false
center_file=null

sextractor_detect_minarea=100
sextractor_detect_thresh=1
sextractor_analysis_thresh=1
sextractor_deblend_nthresh=32
sextractor_deblend_mincont=0.0005
sextractor_back_size=128
sextractor_back_filtersize=5
sextractor_backphoto_thick=48
